PORT=3000
DB_CNN2=mongodb+srv://eddi:2050255LPLP@cluster0.ytqgn.mongodb.net/test?authSource=admin&replicaSet=atlas-t0m6g1-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
DB_CNN=mongodb://localhost:27017/test?readPreference=primary&appname=MongoDB%20Compass&ssl=false

JWT_SECRET=HOLSdfosfogdslgj9483590385kndfgjkljldskjfglkjdslgkjldsk

GOOGLE_ID=188710130923-v4k7uuor6usejtdc7m9d8j15c9esv9ga.apps.googleusercontent.com
GOOGLE_SECRET=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