PORT=3005
DB_CNN2=mongodb+srv://eddi:2050255LPLP@cluster0.ytqgn.mongodb.net/test?authSource=admin&replicaSet=atlas-t0m6g1-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
DB_CNN=mongodb://localhost:27017/test?readPreference=primary&appname=MongoDB%20Compass&ssl=false

JWT_SECRET=HOLSdfosfogdslgj9483590385kndfgjkljldskjfglkjdslgkjldsk